# Written by John Morris on 2020/03/26
# Designed and implemented using R/3.4.4

# Design all PE2, PE3, and PE3b pegRNAs and secondary sgRNAs
# Export for scoring in FlashFry and for intersecting with dbSNP

# Load the required packages for all steps
library(dplyr)
library(ggplot2)
library(data.table)
library(BSgenome.Hsapiens.UCSC.hg19)
library(Biostrings)
library(future.apply)

# Read in the Design programs
source("bin/DesignPE2.R")
source("bin/DesignPE3.R")
source("bin/DesignPE3b.R")

######################################################################################################################################################
# Read in ClinVar data
######################################################################################################################################################
CV <- fread("data/clinvar_20191202.vcf.gz", header = T, sep = "\t", stringsAsFactors = F)
names(CV)[names(CV) == '#CHROM'] = 'CHROM'

# Filter initial ClinVar input
CV_2 <- CV %>%
  filter(CHROM != "MT") %>% # Remove mitochondrial variants
  dplyr::select(-QUAL, -FILTER) %>% # Remove these fields
  filter(REF != ".", 
         ALT != ".", 
         REF != "N", 
         ALT != "N") %>% # Remove variants with missing or ambiguous alleles
  mutate(chr = paste("chr", CHROM, sep = ""), 
         REF_size = nchar(REF), 
         ALT_size = nchar(ALT))
length(unique(CV_2$ID))

# Select only those that are pathogenic to be used in analysis
CV_3 <- CV_2[grep("CLNSIG=Pathogenic", CV_2$INFO),]

### 70,223 pathogenic variants in ClinVar
length(unique(CV_3$ID))

######################################################################################################################################################
# Build input data frames to introduce ClinVar variants
######################################################################################################################################################
CV_sub <- CV_3 %>% 
  filter(REF_size == 1 & ALT_size == 1) %>%
  mutate(class = "sub", 
         ref = REF, 
         alt = ALT, 
         start = POS, 
         end = POS, 
         uniq_id = ID, 
         pbs_size = 13, 
         rtt_size = 16, 
         base_rtt_size = rtt_size + (nchar(alt) - nchar(ref)), 
         pam = "NGG", 
         genome_build = "hg19",
         target_pos_start = start - (start - (17 + base_rtt_size)), 
         target_pos_end = end - (start - (17 + base_rtt_size)),
         custom_seq = as.character(getSeq(Hsapiens, 
                                          names = chr, 
                                          start = start - (16 + base_rtt_size), 
                                          end = end + (16 + base_rtt_size)))) %>%
  dplyr::select(uniq_id, class, chr, start, end, ref, alt, pbs_size, rtt_size, base_rtt_size, pam, target_pos_start, target_pos_end, custom_seq)

# Split the substitutions into transitions
CV_transition <- CV_sub %>% 
  filter((ref == "C" & alt == "T") | (ref == "T" & alt == "C") | (ref == "A" & alt == "G") | (ref == "G" & alt == "A"))

# Split the substitutions into transversions
CV_transversion <- CV_sub %>% 
  filter(!uniq_id %in% CV_transition$uniq_id)

# Separate the insertions
CV_ins <- CV_3 %>% 
  filter(REF_size == 1 & (ALT_size > 1 & ALT_size <= 10)) %>%
  mutate(class = "ins", 
         ref = REF, 
         alt = ALT, 
         start = POS, 
         end = POS, 
         uniq_id = ID, 
         pbs_size = 13, 
         rtt_size = 16, 
         base_rtt_size = rtt_size + (nchar(ref) - nchar(alt)), 
         pam = "NGG", 
         genome_build = "hg19", 
         target_pos_start = start - (start - (17 + base_rtt_size)), 
         target_pos_end = end - (start - (17 + base_rtt_size))) %>%
  filter(base_rtt_size > 10) %>% # Without a dynamic rtt_size, the insertion size needs to be limited
  mutate(custom_seq = as.character(getSeq(Hsapiens, 
                                          names = chr, 
                                          start = start - (16 + base_rtt_size), 
                                          end = end + (16 + base_rtt_size)))) %>%
  dplyr::select(uniq_id, class, chr, start, end, ref, alt, pbs_size, rtt_size, base_rtt_size, pam, target_pos_start, target_pos_end, custom_seq)

# Separate the deletions
CV_del <- CV_3 %>% 
  filter((REF_size > 1 & REF_size <= 10) & ALT_size == 1) %>%
  mutate(class = "del", 
         ref = REF, 
         alt = ALT, 
         start = POS, 
         end = POS + (nchar(ref) - 1), 
         uniq_id = ID, 
         pbs_size = 13, 
         rtt_size = 16,
         base_rtt_size = rtt_size + (nchar(ref) - nchar(alt)), 
         pam = "NGG", 
         genome_build = "hg19",
         target_pos_start = start - (start - (17 + base_rtt_size)), 
         target_pos_end = end - (start - (17 + base_rtt_size))) %>%
  mutate(custom_seq = as.character(getSeq(Hsapiens, 
                                          names = chr, 
                                          start = start - (16 + base_rtt_size), 
                                          end = end + (16 + base_rtt_size)))) %>%
  dplyr::select(uniq_id, class, chr, start, end, ref, alt, pbs_size, rtt_size, base_rtt_size, pam, target_pos_start, target_pos_end, custom_seq)

######################################################################################################################################################
# Build input data frames for all possible PE3 secondary sgRNAs where the nick is 40-90bp downstream of the desired edit
######################################################################################################################################################
CV_transition.PrePE3_all <- CV_transition %>%
  mutate(PE3_seq_pos_start = start - (90 + 16),
         PE3_seq_pos_end = start - (40 - 3 - nchar(pam)),
         PE3_seq_pos = as.character(getSeq(Hsapiens, names = chr, start = PE3_seq_pos_start, end = PE3_seq_pos_end)),
         PE3_seq_neg_start = end + (40 - 3 - nchar(pam)),
         PE3_seq_neg_end = end + (90 + 16),
         PE3_seq_neg = as.character(getSeq(Hsapiens, names = chr, start = PE3_seq_neg_start, end = PE3_seq_neg_end)))

CV_transversion.PrePE3_all <- CV_transversion %>%
  mutate(PE3_seq_pos_start = start - (90 + 16),
         PE3_seq_pos_end = start - (40 - 3 - nchar(pam)),
         PE3_seq_pos = as.character(getSeq(Hsapiens, names = chr, start = PE3_seq_pos_start, end = PE3_seq_pos_end)),
         PE3_seq_neg_start = end + (40 - 3 - nchar(pam)),
         PE3_seq_neg_end = end + (90 + 16),
         PE3_seq_neg = as.character(getSeq(Hsapiens, names = chr, start = PE3_seq_neg_start, end = PE3_seq_neg_end)))

CV_ins.PrePE3_all <- CV_ins %>%
  mutate(PE3_seq_pos_start = start - (90 + 16),
         PE3_seq_pos_end = start - (40 - 3 - nchar(pam)),
         PE3_seq_pos = as.character(getSeq(Hsapiens, names = chr, start = PE3_seq_pos_start, end = PE3_seq_pos_end)),
         PE3_seq_neg_start = end + (40 - 3 - nchar(pam)) + nchar(alt) - 1,
         PE3_seq_neg_end = end + (90 + 16) + nchar(alt) - 1,
         PE3_seq_neg = as.character(getSeq(Hsapiens, names = chr, start = PE3_seq_neg_start, end = PE3_seq_neg_end)))

CV_del.PrePE3_all <- CV_del %>%
  mutate(PE3_seq_pos_start = start - (90 + 16),
         PE3_seq_pos_end = start - (40 - 3 - nchar(pam)),
         PE3_seq_pos = as.character(getSeq(Hsapiens, names = chr, start = PE3_seq_pos_start, end = PE3_seq_pos_end)),
         PE3_seq_neg_start = end + (40 - 3 - nchar(pam)) - nchar(ref) + 1,
         PE3_seq_neg_end = end + (90 + 16) - nchar(ref) + 1,
         PE3_seq_neg = as.character(getSeq(Hsapiens, names = chr, start = PE3_seq_neg_start, end = PE3_seq_neg_end)))

######################################################################################################################################################
# Build input data frames for all possible PE3 secondary sgRNAs with PAM = NG where the nick is 40-90bp downstream of the desired edit
######################################################################################################################################################
CV_transition.PrePE3_flex_all <- CV_transition %>%
  mutate(pam = "NG") %>% 
  mutate(PE3_seq_pos_start = start - (90 + 16),
         PE3_seq_pos_end = start - (40 - 3 - nchar(pam)),
         PE3_seq_pos = as.character(getSeq(Hsapiens, names = chr, start = PE3_seq_pos_start, end = PE3_seq_pos_end)),
         PE3_seq_neg_start = end + (40 - 3 - nchar(pam)),
         PE3_seq_neg_end = end + (90 + 16),
         PE3_seq_neg = as.character(getSeq(Hsapiens, names = chr, start = PE3_seq_neg_start, end = PE3_seq_neg_end)))

CV_transversion.PrePE3_flex_all <- CV_transversion %>%
  mutate(pam = "NG") %>% 
  mutate(PE3_seq_pos_start = start - (90 + 16),
         PE3_seq_pos_end = start - (40 - 3 - nchar(pam)),
         PE3_seq_pos = as.character(getSeq(Hsapiens, names = chr, start = PE3_seq_pos_start, end = PE3_seq_pos_end)),
         PE3_seq_neg_start = end + (40 - 3 - nchar(pam)),
         PE3_seq_neg_end = end + (90 + 16),
         PE3_seq_neg = as.character(getSeq(Hsapiens, names = chr, start = PE3_seq_neg_start, end = PE3_seq_neg_end)))

CV_ins.PrePE3_flex_all <- CV_ins %>%
  mutate(pam = "NG") %>% 
  mutate(PE3_seq_pos_start = start - (90 + 16),
         PE3_seq_pos_end = start - (40 - 3 - nchar(pam)),
         PE3_seq_pos = as.character(getSeq(Hsapiens, names = chr, start = PE3_seq_pos_start, end = PE3_seq_pos_end)),
         PE3_seq_neg_start = end + (40 - 3 - nchar(pam)) + nchar(alt) - 1,
         PE3_seq_neg_end = end + (90 + 16) + nchar(alt) - 1,
         PE3_seq_neg = as.character(getSeq(Hsapiens, names = chr, start = PE3_seq_neg_start, end = PE3_seq_neg_end)))

CV_del.PrePE3_flex_all <- CV_del %>%
  mutate(pam = "NG") %>% 
  mutate(PE3_seq_pos_start = start - (90 + 16),
         PE3_seq_pos_end = start - (40 - 3 - nchar(pam)),
         PE3_seq_pos = as.character(getSeq(Hsapiens, names = chr, start = PE3_seq_pos_start, end = PE3_seq_pos_end)),
         PE3_seq_neg_start = end + (40 - 3 - nchar(pam)) - nchar(ref) + 1,
         PE3_seq_neg_end = end + (90 + 16) - nchar(ref) + 1,
         PE3_seq_neg = as.character(getSeq(Hsapiens, names = chr, start = PE3_seq_neg_start, end = PE3_seq_neg_end)))

######################################################################################################################################################
# Build input data frames for all PE3b secondary sgRNAs for introducing ClinVar variants
######################################################################################################################################################
# The sequence presented must have the edit you desire in sequence
# Must account for the 3bp window of opportunity from the nick

CV_transition.PrePE3b_all <- CV_transition %>%
  mutate(uniq_id = paste0(uniq_id, "-b"),
         class = paste0(class, "-b"),
         ref_b = alt,
         alt_b = ref,
         end_b = end + (nchar(ref_b) - nchar(alt_b)), 
         target_pos_end_b = target_pos_end + (nchar(ref_b) - nchar(alt_b)),
         custom_seq_b = paste(substr(custom_seq, 1, target_pos_start - 1), ref_b, substr(custom_seq, target_pos_end + 1, nchar(custom_seq)), sep = ""),
         base_rtt_size_b = rtt_size + (nchar(alt_b) - nchar(ref_b))) %>%
  dplyr::select(uniq_id, class, chr, start, end_b, ref_b, alt_b, pbs_size, rtt_size, base_rtt_size_b, pam, target_pos_start, target_pos_end_b, custom_seq_b) %>%
  dplyr::rename(end = end_b, 
                ref = ref_b, 
                alt = alt_b,
                base_rtt_size = base_rtt_size_b, 
                target_pos_end = target_pos_end_b, 
                custom_seq = custom_seq_b) %>%
  mutate(PE3b_seq_pos = substr(custom_seq, (target_pos_start - (20 - 1)), (target_pos_start + nchar(pam) - 1 + 3)),
         PE3b_seq_neg = substr(custom_seq, (target_pos_end - (nchar(pam) - 1) - 3), (target_pos_end + 20 - 1)))

CV_transversion.PrePE3b_all <- CV_transversion %>%
  mutate(uniq_id = paste0(uniq_id, "-b"), 
         class = paste0(class, "-b"), 
         ref_b = alt, 
         alt_b = ref, 
         end_b = end + (nchar(ref_b) - nchar(alt_b)), 
         target_pos_end_b = target_pos_end + (nchar(ref_b) - nchar(alt_b)),
         custom_seq_b = paste(substr(custom_seq, 1, target_pos_start - 1), ref_b, substr(custom_seq, target_pos_end + 1, nchar(custom_seq)), sep = ""),
         base_rtt_size_b = rtt_size + (nchar(alt_b) - nchar(ref_b))) %>%
  dplyr::select(uniq_id, class, chr, start, end_b, ref_b, alt_b, pbs_size, rtt_size, base_rtt_size_b, pam, target_pos_start, target_pos_end_b, custom_seq_b) %>%
  dplyr::rename(end = end_b, 
                ref = ref_b, 
                alt = alt_b,
                base_rtt_size = base_rtt_size_b, 
                target_pos_end = target_pos_end_b, 
                custom_seq = custom_seq_b) %>%
  mutate(PE3b_seq_pos = substr(custom_seq, (target_pos_start - (20 - 1)), (target_pos_start + nchar(pam) - 1 + 3)),
         PE3b_seq_neg = substr(custom_seq, (target_pos_end - (nchar(pam) - 1) - 3), (target_pos_end + 20 - 1)))

CV_ins.PrePE3b_all <- CV_ins %>%
  mutate(uniq_id = paste0(uniq_id, "-b"), 
         class = paste0(class, "-b"), 
         ref_b = alt, 
         alt_b = ref, 
         end_b = end + (nchar(ref_b) - nchar(alt_b)), 
         target_pos_end_b = target_pos_end + (nchar(ref_b) - nchar(alt_b)),
         custom_seq_b = paste(substr(custom_seq, 1, target_pos_start - 1), ref_b, substr(custom_seq, target_pos_end + 1, nchar(custom_seq)), sep = ""),
         base_rtt_size_b = rtt_size + (nchar(alt_b) - nchar(ref_b))) %>%
  dplyr::select(uniq_id, class, chr, start, end_b, ref_b, alt_b, pbs_size, rtt_size, base_rtt_size_b, pam, target_pos_start, target_pos_end_b, custom_seq_b) %>%
  dplyr::rename(end = end_b, 
                ref = ref_b, 
                alt = alt_b,
                base_rtt_size = base_rtt_size_b, 
                target_pos_end = target_pos_end_b, 
                custom_seq = custom_seq_b) %>%
  mutate(PE3b_seq_pos = substr(custom_seq, (target_pos_start - (20 - 1)), (target_pos_start + nchar(pam) - 1 + 3)),
         PE3b_seq_neg = substr(custom_seq, (target_pos_end - (nchar(pam) - 1) - 3), (target_pos_end + 20 - 1)))

CV_del.PrePE3b_all <- CV_del %>%
  mutate(uniq_id = paste0(uniq_id, "-b"), 
         class = paste0(class, "-b"), 
         ref_b = alt, 
         alt_b = ref, 
         end_b = end + (nchar(ref_b) - nchar(alt_b)), 
         target_pos_end_b = target_pos_end + (nchar(ref_b) - nchar(alt_b)),
         custom_seq_b = paste(substr(custom_seq, 1, target_pos_start - 1), ref_b, substr(custom_seq, target_pos_end + 1, nchar(custom_seq)), sep = ""),
         base_rtt_size_b = rtt_size + (nchar(alt_b) - nchar(ref_b))) %>%
  dplyr::select(uniq_id, class, chr, start, end_b, ref_b, alt_b, pbs_size, rtt_size, base_rtt_size_b, pam, target_pos_start, target_pos_end_b, custom_seq_b) %>%
  dplyr::rename(end = end_b, 
                ref = ref_b, 
                alt = alt_b,
                base_rtt_size = base_rtt_size_b, 
                target_pos_end = target_pos_end_b, 
                custom_seq = custom_seq_b) %>%
  mutate(PE3b_seq_pos = substr(custom_seq, (target_pos_start - (20 - 1)), (target_pos_start + nchar(pam) - 1 + 3)),
         PE3b_seq_neg = substr(custom_seq, (target_pos_end - (nchar(pam) - 1) - 3), (target_pos_end + 20 - 1)))

######################################################################################################################################################
# Build input data frames for all PE3b secondary sgRNAs with PAM = NG for introducing ClinVar variants
######################################################################################################################################################
CV_transition.PrePE3b_flex_all <- CV_transition %>%
  mutate(uniq_id = paste0(uniq_id, "-b"),
         class = paste0(class, "-b"),
         ref_b = alt,
         alt_b = ref,
         end_b = end + (nchar(ref_b) - nchar(alt_b)), 
         target_pos_end_b = target_pos_end + (nchar(ref_b) - nchar(alt_b)),
         custom_seq_b = paste(substr(custom_seq, 1, target_pos_start - 1), ref_b, substr(custom_seq, target_pos_end + 1, nchar(custom_seq)), sep = ""),
         base_rtt_size_b = rtt_size + (nchar(alt_b) - nchar(ref_b)),
         pam = "NG") %>%
  dplyr::select(uniq_id, class, chr, start, end_b, ref_b, alt_b, pbs_size, rtt_size, base_rtt_size_b, pam, target_pos_start, target_pos_end_b, custom_seq_b) %>%
  dplyr::rename(end = end_b, 
                ref = ref_b, 
                alt = alt_b,
                base_rtt_size = base_rtt_size_b, 
                target_pos_end = target_pos_end_b, 
                custom_seq = custom_seq_b) %>%
  mutate(PE3b_seq_pos = substr(custom_seq, (target_pos_start - (20 - 1)), (target_pos_start + nchar(pam) - 1 + 3)),
         PE3b_seq_neg = substr(custom_seq, (target_pos_end - (nchar(pam) - 1) - 3), (target_pos_end + 20 - 1)))

CV_transversion.PrePE3b_flex_all <- CV_transversion %>%
  mutate(uniq_id = paste0(uniq_id, "-b"), 
         class = paste0(class, "-b"), 
         ref_b = alt, 
         alt_b = ref, 
         end_b = end + (nchar(ref_b) - nchar(alt_b)), 
         target_pos_end_b = target_pos_end + (nchar(ref_b) - nchar(alt_b)),
         custom_seq_b = paste(substr(custom_seq, 1, target_pos_start - 1), ref_b, substr(custom_seq, target_pos_end + 1, nchar(custom_seq)), sep = ""),
         base_rtt_size_b = rtt_size + (nchar(alt_b) - nchar(ref_b)),
         pam = "NG") %>%
  dplyr::select(uniq_id, class, chr, start, end_b, ref_b, alt_b, pbs_size, rtt_size, base_rtt_size_b, pam, target_pos_start, target_pos_end_b, custom_seq_b) %>%
  dplyr::rename(end = end_b, 
                ref = ref_b, 
                alt = alt_b,
                base_rtt_size = base_rtt_size_b, 
                target_pos_end = target_pos_end_b, 
                custom_seq = custom_seq_b) %>%
  mutate(PE3b_seq_pos = substr(custom_seq, (target_pos_start - (20 - 1)), (target_pos_start + nchar(pam) - 1 + 3)),
         PE3b_seq_neg = substr(custom_seq, (target_pos_end - (nchar(pam) - 1) - 3), (target_pos_end + 20 - 1)))

CV_ins.PrePE3b_flex_all <- CV_ins %>%
  mutate(uniq_id = paste0(uniq_id, "-b"), 
         class = paste0(class, "-b"), 
         ref_b = alt, 
         alt_b = ref, 
         end_b = end + (nchar(ref_b) - nchar(alt_b)), 
         target_pos_end_b = target_pos_end + (nchar(ref_b) - nchar(alt_b)),
         custom_seq_b = paste(substr(custom_seq, 1, target_pos_start - 1), ref_b, substr(custom_seq, target_pos_end + 1, nchar(custom_seq)), sep = ""),
         base_rtt_size_b = rtt_size + (nchar(alt_b) - nchar(ref_b)),
         pam = "NG") %>%
  dplyr::select(uniq_id, class, chr, start, end_b, ref_b, alt_b, pbs_size, rtt_size, base_rtt_size_b, pam, target_pos_start, target_pos_end_b, custom_seq_b) %>%
  dplyr::rename(end = end_b, 
                ref = ref_b, 
                alt = alt_b,
                base_rtt_size = base_rtt_size_b, 
                target_pos_end = target_pos_end_b, 
                custom_seq = custom_seq_b) %>%
  mutate(PE3b_seq_pos = substr(custom_seq, (target_pos_start - (20 - 1)), (target_pos_start + nchar(pam) - 1 + 3)),
         PE3b_seq_neg = substr(custom_seq, (target_pos_end - (nchar(pam) - 1) - 3), (target_pos_end + 20 - 1)))

CV_del.PrePE3b_flex_all <- CV_del %>%
  mutate(uniq_id = paste0(uniq_id, "-b"), 
         class = paste0(class, "-b"), 
         ref_b = alt, 
         alt_b = ref, 
         end_b = end + (nchar(ref_b) - nchar(alt_b)), 
         target_pos_end_b = target_pos_end + (nchar(ref_b) - nchar(alt_b)),
         custom_seq_b = paste(substr(custom_seq, 1, target_pos_start - 1), ref_b, substr(custom_seq, target_pos_end + 1, nchar(custom_seq)), sep = ""),
         base_rtt_size_b = rtt_size + (nchar(alt_b) - nchar(ref_b)),
         pam = "NG") %>%
  dplyr::select(uniq_id, class, chr, start, end_b, ref_b, alt_b, pbs_size, rtt_size, base_rtt_size_b, pam, target_pos_start, target_pos_end_b, custom_seq_b) %>%
  dplyr::rename(end = end_b, 
                ref = ref_b, 
                alt = alt_b,
                base_rtt_size = base_rtt_size_b, 
                target_pos_end = target_pos_end_b, 
                custom_seq = custom_seq_b) %>%
  mutate(PE3b_seq_pos = substr(custom_seq, (target_pos_start - (20 - 1)), (target_pos_start + nchar(pam) - 1 + 3)),
         PE3b_seq_neg = substr(custom_seq, (target_pos_end - (nchar(pam) - 1) - 3), (target_pos_end + 20 - 1)))

######################################################################################################################################################
# Build input data frames for all PE3b sgRNAs for reverting ClinVar variants
######################################################################################################################################################
CV_transition_r.PrePE3b_all <- CV_transition %>%
  mutate(uniq_id = paste(uniq_id, "-r-b", sep = ""), 
         class = paste(class, "-r-b", sep = ""), 
         PE3b_seq_pos = as.character(getSeq(Hsapiens, names = chr, start = start - (20 - 1), end = start + nchar(pam) - 1 + 3)),
         PE3b_seq_neg = as.character(getSeq(Hsapiens, names = chr, start = end - (nchar(pam) - 1) - 3, end = end + 20 -1)))

CV_transversion_r.PrePE3b_all <- CV_transversion %>%
  mutate(uniq_id = paste(uniq_id, "-r-b", sep = ""), 
         class = paste(class, "-r-b", sep = ""), 
         PE3b_seq_pos = as.character(getSeq(Hsapiens, names = chr, start = start - (20 - 1), end = start + nchar(pam) - 1 + 3)),
         PE3b_seq_neg = as.character(getSeq(Hsapiens, names = chr, start = end - (nchar(pam) - 1) - 3, end = end + 20 -1)))

CV_ins_r.PrePE3b_all <- CV_ins %>%
  mutate(uniq_id = paste(uniq_id, "-r-b", sep = ""), 
         class = paste(class, "-r-b", sep = ""), 
         PE3b_seq_pos = as.character(getSeq(Hsapiens, names = chr, start = start - (20 - 1), end = start + nchar(pam) - 1 + 3)),
         PE3b_seq_neg = as.character(getSeq(Hsapiens, names = chr, start = end - (nchar(pam) - 1) - 3, end = end + 20 -1)))

CV_del_r.PrePE3b_all <- CV_del %>%
  mutate(uniq_id = paste(uniq_id, "-r-b", sep = ""), 
         class = paste(class, "-r-b", sep = ""), 
         PE3b_seq_pos = as.character(getSeq(Hsapiens, names = chr, start = start - (20 - 1), end = start + nchar(pam) - 1 + 3)),
         PE3b_seq_neg = as.character(getSeq(Hsapiens, names = chr, start = end - (nchar(pam) - 1) - 3, end = end + 20 -1)))

######################################################################################################################################################
# Build input data frames for all PE3b sgRNAs with PAM = NG for reverting ClinVar variants
######################################################################################################################################################
CV_transition_r.PrePE3b_flex_all <- CV_transition %>%
  mutate(uniq_id = paste(uniq_id, "-r-b", sep = ""), 
         class = paste(class, "-r-b", sep = ""),
         pam = "NG",
         PE3b_seq_pos = as.character(getSeq(Hsapiens, names = chr, start = start - (20 - 1), end = start + nchar(pam) - 1 + 3)),
         PE3b_seq_neg = as.character(getSeq(Hsapiens, names = chr, start = end - (nchar(pam) - 1) - 3, end = end + 20 -1)))

CV_transversion_r.PrePE3b_flex_all <- CV_transversion %>%
  mutate(uniq_id = paste(uniq_id, "-r-b", sep = ""), 
         class = paste(class, "-r-b", sep = ""), 
         pam = "NG",
         PE3b_seq_pos = as.character(getSeq(Hsapiens, names = chr, start = start - (20 - 1), end = start + nchar(pam) - 1 + 3)),
         PE3b_seq_neg = as.character(getSeq(Hsapiens, names = chr, start = end - (nchar(pam) - 1) - 3, end = end + 20 -1)))

CV_ins_r.PrePE3b_flex_all <- CV_ins %>%
  mutate(uniq_id = paste(uniq_id, "-r-b", sep = ""), 
         class = paste(class, "-r-b", sep = ""),
         pam = "NG",
         PE3b_seq_pos = as.character(getSeq(Hsapiens, names = chr, start = start - (20 - 1), end = start + nchar(pam) - 1 + 3)),
         PE3b_seq_neg = as.character(getSeq(Hsapiens, names = chr, start = end - (nchar(pam) - 1) - 3, end = end + 20 -1)))

CV_del_r.PrePE3b_flex_all <- CV_del %>%
  mutate(uniq_id = paste(uniq_id, "-r-b", sep = ""), 
         class = paste(class, "-r-b", sep = ""),
         pam = "NG",
         PE3b_seq_pos = as.character(getSeq(Hsapiens, names = chr, start = start - (20 - 1), end = start + nchar(pam) - 1 + 3)),
         PE3b_seq_neg = as.character(getSeq(Hsapiens, names = chr, start = end - (nchar(pam) - 1) - 3, end = end + 20 -1)))

######################################################################################################################################################
# Build input data frames to introduce ClinVar variants with RTT = 50
######################################################################################################################################################
CV_sub_50rtt <- CV_3 %>% 
  filter(REF_size == 1 & ALT_size == 1) %>%
  mutate(class = "sub", 
         ref = REF, 
         alt = ALT, 
         start = POS, 
         end = POS, 
         uniq_id = ID, 
         pbs_size = 13, 
         rtt_size = 50, 
         base_rtt_size = rtt_size + (nchar(alt) - nchar(ref)), 
         pam = "NGG", 
         genome_build = "hg19",
         target_pos_start = start - (start - (17 + base_rtt_size)), 
         target_pos_end = end - (start - (17 + base_rtt_size)),
         custom_seq = as.character(getSeq(Hsapiens, 
                                          names = chr, 
                                          start = start - (16 + base_rtt_size), 
                                          end = end + (16 + base_rtt_size)))) %>%
  dplyr::select(uniq_id, class, chr, start, end, ref, alt, pbs_size, rtt_size, base_rtt_size, pam, target_pos_start, target_pos_end, custom_seq)

# Split the substitutions into transitions
CV_transition_50rtt <- CV_sub_50rtt %>% 
  filter((ref == "C" & alt == "T") | (ref == "T" & alt == "C") | (ref == "A" & alt == "G") | (ref == "G" & alt == "A"))
table(paste(CV_transition_50rtt$ref, CV_transition_50rtt$alt, sep = ">"))

# Split the substitutions into transitions
CV_transversion_50rtt <- CV_sub_50rtt %>% 
  filter(!uniq_id %in% CV_transition_50rtt$uniq_id)
table(paste(CV_transversion_50rtt$ref, CV_transversion_50rtt$alt, sep = ">"))

# Separate the insertions
CV_ins_50rtt <- CV_3 %>% 
  filter(REF_size == 1 & (ALT_size > 1 & ALT_size <= 10)) %>%
  mutate(class = "ins", 
         ref = REF, 
         alt = ALT, 
         start = POS, 
         end = POS, 
         uniq_id = ID, 
         pbs_size = 13, 
         rtt_size = 50, 
         base_rtt_size = rtt_size + (nchar(ref) - nchar(alt)), 
         pam = "NGG", 
         genome_build = "hg19", 
         target_pos_start = start - (start - (17 + base_rtt_size)), 
         target_pos_end = end - (start - (17 + base_rtt_size))) %>%
  filter(base_rtt_size > 10) %>% # Without a dynamic rtt_size, the insertion size needs to be limited
  mutate(custom_seq = as.character(getSeq(Hsapiens, 
                                          names = chr, 
                                          start = start - (16 + base_rtt_size), 
                                          end = end + (16 + base_rtt_size)))) %>%
  dplyr::select(uniq_id, class, chr, start, end, ref, alt, pbs_size, rtt_size, base_rtt_size, pam, target_pos_start, target_pos_end, custom_seq)

# Separate the deletions
CV_del_50rtt <- CV_3 %>% 
  filter((REF_size > 1 & REF_size <= 10) & ALT_size == 1) %>%
  mutate(class = "del", 
         ref = REF, 
         alt = ALT, 
         start = POS, 
         end = POS + (nchar(ref) - 1), 
         uniq_id = ID, 
         pbs_size = 13, 
         rtt_size = 50,
         base_rtt_size = rtt_size + (nchar(ref) - nchar(alt)), 
         pam = "NGG", 
         genome_build = "hg19",
         target_pos_start = start - (start - (17 + base_rtt_size)), 
         target_pos_end = end - (start - (17 + base_rtt_size))) %>%
  mutate(custom_seq = as.character(getSeq(Hsapiens, 
                                          names = chr, 
                                          start = start - (16 + base_rtt_size), 
                                          end = end + (16 + base_rtt_size)))) %>%
  dplyr::select(uniq_id, class, chr, start, end, ref, alt, pbs_size, rtt_size, base_rtt_size, pam, target_pos_start, target_pos_end, custom_seq)

######################################################################################################################################################
# Build data frames for introducing ClinVar variants with flex PAM
######################################################################################################################################################
CV_sub_flex <- CV_3 %>% 
  filter(REF_size == 1 & ALT_size == 1) %>%
  mutate(class = "sub", 
         ref = REF, 
         alt = ALT, 
         start = POS, 
         end = POS, 
         uniq_id = ID, 
         pbs_size = 13, 
         rtt_size = 16, 
         base_rtt_size = rtt_size + (nchar(alt) - nchar(ref)), 
         pam = "NG", 
         genome_build = "hg19",
         target_pos_start = start - (start - (17 + base_rtt_size)), 
         target_pos_end = end - (start - (17 + base_rtt_size)),
         custom_seq = as.character(getSeq(Hsapiens, 
                                          names = chr, 
                                          start = start - (16 + base_rtt_size), 
                                          end = end + (16 + base_rtt_size)))) %>%
  dplyr::select(uniq_id, class, chr, start, end, ref, alt, pbs_size, rtt_size, base_rtt_size, pam, target_pos_start, target_pos_end, custom_seq)

# Split the substitutions into transitions
CV_transition_flex <- CV_sub_flex %>% 
  filter((ref == "C" & alt == "T") | (ref == "T" & alt == "C") | (ref == "A" & alt == "G") | (ref == "G" & alt == "A"))
table(paste(CV_transition_flex$ref, CV_transition_flex$alt, sep = ">"))

# Split the substitutions into transversions
CV_transversion_flex <- CV_sub_flex %>% 
  filter(!uniq_id %in% CV_transition_flex$uniq_id)
table(paste(CV_transversion_flex$ref, CV_transversion_flex$alt, sep = ">"))

# Separate the insertions
CV_ins_flex <- CV_3 %>% 
  filter(REF_size == 1 & (ALT_size > 1 & ALT_size <= 10)) %>%
  mutate(class = "ins", 
         ref = REF, 
         alt = ALT, 
         start = POS, 
         end = POS, 
         uniq_id = ID, 
         pbs_size = 13, 
         rtt_size = 16, 
         base_rtt_size = rtt_size + (nchar(ref) - nchar(alt)), 
         pam = "NG", 
         genome_build = "hg19", 
         target_pos_start = start - (start - (17 + base_rtt_size)), 
         target_pos_end = end - (start - (17 + base_rtt_size))) %>%
  filter(base_rtt_size > 10) %>% # Without a dynamic rtt_size, the insertion size needs to be limited
  mutate(custom_seq = as.character(getSeq(Hsapiens, 
                                          names = chr, 
                                          start = start - (16 + base_rtt_size), 
                                          end = end + (16 + base_rtt_size)))) %>%
  dplyr::select(uniq_id, class, chr, start, end, ref, alt, pbs_size, rtt_size, base_rtt_size, pam, target_pos_start, target_pos_end, custom_seq)

# Separate the deletions
CV_del_flex <- CV_3 %>% 
  filter((REF_size > 1 & REF_size <= 10) & ALT_size == 1) %>%
  mutate(class = "del", 
         ref = REF, 
         alt = ALT, 
         start = POS, 
         end = POS + (nchar(ref) - 1), 
         uniq_id = ID, 
         pbs_size = 13, 
         rtt_size = 16,
         base_rtt_size = rtt_size + (nchar(ref) - nchar(alt)), 
         pam = "NG", 
         genome_build = "hg19",
         target_pos_start = start - (start - (17 + base_rtt_size)), 
         target_pos_end = end - (start - (17 + base_rtt_size))) %>%
  mutate(custom_seq = as.character(getSeq(Hsapiens, 
                                          names = chr, 
                                          start = start - (16 + base_rtt_size), 
                                          end = end + (16 + base_rtt_size)))) %>%
  dplyr::select(uniq_id, class, chr, start, end, ref, alt, pbs_size, rtt_size, base_rtt_size, pam, target_pos_start, target_pos_end, custom_seq)

######################################################################################################################################################
# Build input data frames to revert ClinVar variants
######################################################################################################################################################
CV_transition_r <- CV_transition %>%
  mutate(uniq_id_r = paste(uniq_id, "-r", sep = ""), 
         class_r = paste(class, "-r", sep = ""), 
         ref_r = alt, 
         alt_r = ref, 
         end_r = end + (nchar(ref_r) - nchar(alt_r)), 
         target_pos_end_r = target_pos_end + (nchar(ref_r) - nchar(alt_r)),
         custom_seq_r = paste(substr(custom_seq, 1, target_pos_start - 1), ref_r, substr(custom_seq, target_pos_end + 1, nchar(custom_seq)), sep = ""),
         base_rtt_size_r = rtt_size + (nchar(alt_r) - nchar(ref_r))) %>%
  dplyr::select(uniq_id_r, class_r, chr, start, end_r, ref_r, alt_r, pbs_size, rtt_size, base_rtt_size_r, pam, target_pos_start, target_pos_end_r, custom_seq_r) %>%
  dplyr::rename(uniq_id = uniq_id_r, 
                class = class_r, 
                end = end_r, 
                ref = ref_r, 
                alt = alt_r,
                base_rtt_size = base_rtt_size_r, 
                target_pos_end = target_pos_end_r, 
                custom_seq = custom_seq_r)

CV_transversion_r <- CV_transversion %>%
  mutate(uniq_id_r = paste(uniq_id, "-r", sep = ""), 
         class_r = paste(class, "-r", sep = ""), 
         ref_r = alt, 
         alt_r = ref, 
         end_r = end + (nchar(ref_r) - nchar(alt_r)), 
         target_pos_end_r = target_pos_end + (nchar(ref_r) - nchar(alt_r)),
         custom_seq_r = paste(substr(custom_seq, 1, target_pos_start - 1), ref_r, substr(custom_seq, target_pos_end + 1, nchar(custom_seq)), sep = ""),
         base_rtt_size_r = rtt_size + (nchar(alt_r) - nchar(ref_r))) %>%
  dplyr::select(uniq_id_r, class_r, chr, start, end_r, ref_r, alt_r, pbs_size, rtt_size, base_rtt_size_r, pam, target_pos_start, target_pos_end_r, custom_seq_r) %>%
  dplyr::rename(uniq_id = uniq_id_r, 
                class = class_r, 
                end = end_r, 
                ref = ref_r, 
                alt = alt_r,
                base_rtt_size = base_rtt_size_r, 
                target_pos_end = target_pos_end_r, 
                custom_seq = custom_seq_r)

CV_ins_r <- CV_ins %>%
  mutate(uniq_id_r = paste(uniq_id, "-r", sep = ""), 
         class_r = paste(class, "-r", sep = ""), 
         ref_r = alt, 
         alt_r = ref, 
         end_r = end + (nchar(ref_r) - nchar(alt_r)), 
         target_pos_end_r = target_pos_end + (nchar(ref_r) - nchar(alt_r)),
         custom_seq_r = paste(substr(custom_seq, 1, target_pos_start - 1), ref_r, substr(custom_seq, target_pos_end + 1, nchar(custom_seq)), sep = ""),
         base_rtt_size_r = rtt_size + (nchar(alt_r) - nchar(ref_r))) %>%
  dplyr::select(uniq_id_r, class_r, chr, start, end_r, ref_r, alt_r, pbs_size, rtt_size, base_rtt_size_r, pam, target_pos_start, target_pos_end_r, custom_seq_r) %>%
  dplyr::rename(uniq_id = uniq_id_r, 
                class = class_r, 
                end = end_r, 
                ref = ref_r, 
                alt = alt_r,
                base_rtt_size = base_rtt_size_r, 
                target_pos_end = target_pos_end_r, 
                custom_seq = custom_seq_r)

CV_del_r <- CV_del %>%
  mutate(uniq_id_r = paste(uniq_id, "-r", sep = ""), 
         class_r = paste(class, "-r", sep = ""), 
         ref_r = alt, 
         alt_r = ref, 
         end_r = end + (nchar(ref_r) - nchar(alt_r)), 
         target_pos_end_r = target_pos_end + (nchar(ref_r) - nchar(alt_r)),
         custom_seq_r = paste(substr(custom_seq, 1, target_pos_start - 1), ref_r, substr(custom_seq, target_pos_end + 1, nchar(custom_seq)), sep = ""),
         base_rtt_size_r = rtt_size + (nchar(alt_r) - nchar(ref_r))) %>%
  dplyr::select(uniq_id_r, class_r, chr, start, end_r, ref_r, alt_r, pbs_size, rtt_size, base_rtt_size_r, pam, target_pos_start, target_pos_end_r, custom_seq_r) %>%
  dplyr::rename(uniq_id = uniq_id_r, 
                class = class_r, 
                end = end_r, 
                ref = ref_r, 
                alt = alt_r,
                base_rtt_size = base_rtt_size_r, 
                target_pos_end = target_pos_end_r, 
                custom_seq = custom_seq_r)

######################################################################################################################################################
# Build input data frames to revert ClinVar variants with RTT = 50
######################################################################################################################################################
CV_transition_r_50rtt <- CV_transition_50rtt %>%
  mutate(uniq_id_r = paste(uniq_id, "-r", sep = ""), 
         class_r = paste(class, "-r", sep = ""), 
         ref_r = alt, 
         alt_r = ref, 
         end_r = end + (nchar(ref_r) - nchar(alt_r)), 
         target_pos_end_r = target_pos_end + (nchar(ref_r) - nchar(alt_r)),
         custom_seq_r = paste(substr(custom_seq, 1, target_pos_start - 1), ref_r, substr(custom_seq, target_pos_end + 1, nchar(custom_seq)), sep = ""),
         base_rtt_size_r = rtt_size + (nchar(alt_r) - nchar(ref_r))) %>%
  dplyr::select(uniq_id_r, class_r, chr, start, end_r, ref_r, alt_r, pbs_size, rtt_size, base_rtt_size_r, pam, target_pos_start, target_pos_end_r, custom_seq_r) %>%
  dplyr::rename(uniq_id = uniq_id_r, 
                class = class_r, 
                end = end_r, 
                ref = ref_r, 
                alt = alt_r,
                base_rtt_size = base_rtt_size_r, 
                target_pos_end = target_pos_end_r, 
                custom_seq = custom_seq_r)

CV_transversion_r_50rtt <- CV_transversion_50rtt %>%
  mutate(uniq_id_r = paste(uniq_id, "-r", sep = ""), 
         class_r = paste(class, "-r", sep = ""), 
         ref_r = alt, 
         alt_r = ref, 
         end_r = end + (nchar(ref_r) - nchar(alt_r)), 
         target_pos_end_r = target_pos_end + (nchar(ref_r) - nchar(alt_r)),
         custom_seq_r = paste(substr(custom_seq, 1, target_pos_start - 1), ref_r, substr(custom_seq, target_pos_end + 1, nchar(custom_seq)), sep = ""),
         base_rtt_size_r = rtt_size + (nchar(alt_r) - nchar(ref_r))) %>%
  dplyr::select(uniq_id_r, class_r, chr, start, end_r, ref_r, alt_r, pbs_size, rtt_size, base_rtt_size_r, pam, target_pos_start, target_pos_end_r, custom_seq_r) %>%
  dplyr::rename(uniq_id = uniq_id_r, 
                class = class_r, 
                end = end_r, 
                ref = ref_r, 
                alt = alt_r,
                base_rtt_size = base_rtt_size_r, 
                target_pos_end = target_pos_end_r, 
                custom_seq = custom_seq_r)

CV_ins_r_50rtt <- CV_ins_50rtt %>%
  mutate(uniq_id_r = paste(uniq_id, "-r", sep = ""), 
         class_r = paste(class, "-r", sep = ""), 
         ref_r = alt, 
         alt_r = ref, 
         end_r = end + (nchar(ref_r) - nchar(alt_r)), 
         target_pos_end_r = target_pos_end + (nchar(ref_r) - nchar(alt_r)),
         custom_seq_r = paste(substr(custom_seq, 1, target_pos_start - 1), ref_r, substr(custom_seq, target_pos_end + 1, nchar(custom_seq)), sep = ""),
         base_rtt_size_r = rtt_size + (nchar(alt_r) - nchar(ref_r))) %>%
  dplyr::select(uniq_id_r, class_r, chr, start, end_r, ref_r, alt_r, pbs_size, rtt_size, base_rtt_size_r, pam, target_pos_start, target_pos_end_r, custom_seq_r) %>%
  dplyr::rename(uniq_id = uniq_id_r, 
                class = class_r, 
                end = end_r, 
                ref = ref_r, 
                alt = alt_r,
                base_rtt_size = base_rtt_size_r, 
                target_pos_end = target_pos_end_r, 
                custom_seq = custom_seq_r)

CV_del_r_50rtt <- CV_del_50rtt %>%
  mutate(uniq_id_r = paste(uniq_id, "-r", sep = ""), 
         class_r = paste(class, "-r", sep = ""), 
         ref_r = alt, 
         alt_r = ref, 
         end_r = end + (nchar(ref_r) - nchar(alt_r)), 
         target_pos_end_r = target_pos_end + (nchar(ref_r) - nchar(alt_r)),
         custom_seq_r = paste(substr(custom_seq, 1, target_pos_start - 1), ref_r, substr(custom_seq, target_pos_end + 1, nchar(custom_seq)), sep = ""),
         base_rtt_size_r = rtt_size + (nchar(alt_r) - nchar(ref_r))) %>%
  dplyr::select(uniq_id_r, class_r, chr, start, end_r, ref_r, alt_r, pbs_size, rtt_size, base_rtt_size_r, pam, target_pos_start, target_pos_end_r, custom_seq_r) %>%
  dplyr::rename(uniq_id = uniq_id_r, 
                class = class_r, 
                end = end_r, 
                ref = ref_r, 
                alt = alt_r,
                base_rtt_size = base_rtt_size_r, 
                target_pos_end = target_pos_end_r, 
                custom_seq = custom_seq_r)

######################################################################################################################################################
# Reversion PAM = NG PE2
######################################################################################################################################################
CV_transition_r_flex <- CV_transition_flex %>%
  mutate(uniq_id_r = paste(uniq_id, "-r", sep = ""), 
         class_r = paste(class, "-r", sep = ""), 
         ref_r = alt, 
         alt_r = ref, 
         end_r = end + (nchar(ref_r) - nchar(alt_r)), 
         target_pos_end_r = target_pos_end + (nchar(ref_r) - nchar(alt_r)),
         custom_seq_r = paste(substr(custom_seq, 1, target_pos_start - 1), ref_r, substr(custom_seq, target_pos_end + 1, nchar(custom_seq)), sep = ""),
         base_rtt_size_r = rtt_size + (nchar(alt_r) - nchar(ref_r))) %>%
  dplyr::select(uniq_id_r, class_r, chr, start, end_r, ref_r, alt_r, pbs_size, rtt_size, base_rtt_size_r, pam, target_pos_start, target_pos_end_r, custom_seq_r) %>%
  dplyr::rename(uniq_id = uniq_id_r, 
                class = class_r, 
                end = end_r, 
                ref = ref_r, 
                alt = alt_r,
                base_rtt_size = base_rtt_size_r, 
                target_pos_end = target_pos_end_r, 
                custom_seq = custom_seq_r)

CV_transversion_r_flex <- CV_transversion_flex %>%
  mutate(uniq_id_r = paste(uniq_id, "-r", sep = ""), 
         class_r = paste(class, "-r", sep = ""), 
         ref_r = alt, 
         alt_r = ref, 
         end_r = end + (nchar(ref_r) - nchar(alt_r)), 
         target_pos_end_r = target_pos_end + (nchar(ref_r) - nchar(alt_r)),
         custom_seq_r = paste(substr(custom_seq, 1, target_pos_start - 1), ref_r, substr(custom_seq, target_pos_end + 1, nchar(custom_seq)), sep = ""),
         base_rtt_size_r = rtt_size + (nchar(alt_r) - nchar(ref_r))) %>%
  dplyr::select(uniq_id_r, class_r, chr, start, end_r, ref_r, alt_r, pbs_size, rtt_size, base_rtt_size_r, pam, target_pos_start, target_pos_end_r, custom_seq_r) %>%
  dplyr::rename(uniq_id = uniq_id_r, 
                class = class_r, 
                end = end_r, 
                ref = ref_r, 
                alt = alt_r,
                base_rtt_size = base_rtt_size_r, 
                target_pos_end = target_pos_end_r, 
                custom_seq = custom_seq_r)

CV_ins_r_flex <- CV_ins_flex %>%
  mutate(uniq_id_r = paste(uniq_id, "-r", sep = ""), 
         class_r = paste(class, "-r", sep = ""), 
         ref_r = alt, 
         alt_r = ref, 
         end_r = end + (nchar(ref_r) - nchar(alt_r)), 
         target_pos_end_r = target_pos_end + (nchar(ref_r) - nchar(alt_r)),
         custom_seq_r = paste(substr(custom_seq, 1, target_pos_start - 1), ref_r, substr(custom_seq, target_pos_end + 1, nchar(custom_seq)), sep = ""),
         base_rtt_size_r = rtt_size + (nchar(alt_r) - nchar(ref_r))) %>%
  dplyr::select(uniq_id_r, class_r, chr, start, end_r, ref_r, alt_r, pbs_size, rtt_size, base_rtt_size_r, pam, target_pos_start, target_pos_end_r, custom_seq_r) %>%
  dplyr::rename(uniq_id = uniq_id_r, 
                class = class_r, 
                end = end_r, 
                ref = ref_r, 
                alt = alt_r,
                base_rtt_size = base_rtt_size_r, 
                target_pos_end = target_pos_end_r, 
                custom_seq = custom_seq_r)

CV_del_r_flex <- CV_del_flex %>%
  mutate(uniq_id_r = paste(uniq_id, "-r", sep = ""), 
         class_r = paste(class, "-r", sep = ""), 
         ref_r = alt, 
         alt_r = ref, 
         end_r = end + (nchar(ref_r) - nchar(alt_r)), 
         target_pos_end_r = target_pos_end + (nchar(ref_r) - nchar(alt_r)),
         custom_seq_r = paste(substr(custom_seq, 1, target_pos_start - 1), ref_r, substr(custom_seq, target_pos_end + 1, nchar(custom_seq)), sep = ""),
         base_rtt_size_r = rtt_size + (nchar(alt_r) - nchar(ref_r))) %>%
  dplyr::select(uniq_id_r, class_r, chr, start, end_r, ref_r, alt_r, pbs_size, rtt_size, base_rtt_size_r, pam, target_pos_start, target_pos_end_r, custom_seq_r) %>%
  dplyr::rename(uniq_id = uniq_id_r, 
                class = class_r, 
                end = end_r, 
                ref = ref_r, 
                alt = alt_r,
                base_rtt_size = base_rtt_size_r, 
                target_pos_end = target_pos_end_r, 
                custom_seq = custom_seq_r)


######################################################################################################################################################
######################################################################################################################################################
# Design all guides
######################################################################################################################################################
######################################################################################################################################################

# Generate PE2 pegRNAs to introduce ClinVar mutations
CV_transition_PE2 <- DesignPE2(CV_transition)
CV_transversion_PE2 <- DesignPE2(CV_transversion)
CV_ins_PE2 <- DesignPE2(CV_ins)
CV_del_PE2 <- DesignPE2(CV_del)

# Generate PE2 pegRNAs with RTT = 50 to introduce ClinVar mutations
CV_transition_PE2_50rtt <- DesignPE2(CV_transition_50rtt)
CV_transversion_PE2_50rtt <- DesignPE2(CV_transversion_50rtt)
CV_ins_PE2_50rtt <- DesignPE2(CV_ins_50rtt)
CV_del_PE2_50rtt <- DesignPE2(CV_del_50rtt)

# Generate PE2 pegRNAs with PAM = NG to introduce ClinVar mutations
CV_transition_PE2_flex <- DesignPE2(CV_transition_flex)
CV_transversion_PE2_flex <- DesignPE2(CV_transversion_flex)
CV_ins_PE2_flex <- DesignPE2(CV_ins_flex)
CV_del_PE2_flex <- DesignPE2(CV_del_flex)

# Generate PE2 pegRNAs to revert ClinVar mutations
CV_transition_r_PE2 <- DesignPE2(CV_transition_r)
CV_transversion_r_PE2 <- DesignPE2(CV_transversion_r)
CV_ins_r_PE2 <- DesignPE2(CV_ins_r)
CV_del_r_PE2 <- DesignPE2(CV_del_r)

# Generate PE2 pegRNAs with RTT = 50 to revert ClinVar mutations
CV_transition_r_PE2_50rtt <- DesignPE2(CV_transition_r_50rtt)
CV_transversion_r_PE2_50rtt <- DesignPE2(CV_transversion_r_50rtt)
CV_ins_r_PE2_50rtt <- DesignPE2(CV_ins_r_50rtt)
CV_del_r_PE2_50rtt <- DesignPE2(CV_del_r_50rtt)

# Generate PE2 pegRNAs with PAM = NG to revert ClinVar mutations
CV_transition_r_PE2_flex <- DesignPE2(CV_transition_r_flex)
CV_transversion_r_PE2_flex <- DesignPE2(CV_transversion_r_flex)
CV_ins_r_PE2_flex <- DesignPE2(CV_ins_r_flex)
CV_del_r_PE2_flex <- DesignPE2(CV_del_r_flex)

# Generate PE3 sgRNAs for all ClinVar mutations
CV_transition_PE3 <- DesignPE3(CV_transition.PrePE3_all)
CV_transversion_PE3 <- DesignPE3(CV_transversion.PrePE3_all)
CV_ins_PE3 <- DesignPE3(CV_ins.PrePE3_all)
CV_del_PE3 <- DesignPE3(CV_del.PrePE3_all)

# Generate PE3 sgRNAs with PAM = NG for all ClinVar mutations
CV_transition_PE3_flex <- DesignPE3(CV_transition.PrePE3_flex_all)
CV_transversion_PE3_flex <- DesignPE3(CV_transversion.PrePE3_flex_all)
CV_ins_PE3_flex <- DesignPE3(CV_ins.PrePE3_flex_all)
CV_del_PE3_flex <- DesignPE3(CV_del.PrePE3_flex_all)

# Generate PE3b sgRNAs to introduce ClinVar mutations
CV_transition_PE3b <- DesignPE3b(CV_transition.PrePE3b_all)
CV_transversion_PE3b <- DesignPE3b(CV_transversion.PrePE3b_all)
CV_ins_PE3b <- DesignPE3b(CV_ins.PrePE3b_all)
CV_del_PE3b <- DesignPE3b(CV_del.PrePE3b_all)

# Generate PE3b sgRNAs with PAM = NG to introduce ClinVar mutations
CV_transition_PE3b_flex <- DesignPE3b(CV_transition.PrePE3b_flex_all)
CV_transversion_PE3b_flex <- DesignPE3b(CV_transversion.PrePE3b_flex_all)
CV_ins_PE3b_flex <- DesignPE3b(CV_ins.PrePE3b_flex_all)
CV_del_PE3b_flex <- DesignPE3b(CV_del.PrePE3b_flex_all)

# Generate PE3b sgRNAs to revert ClinVar mutations
CV_transition_r_PE3b <- DesignPE3b(CV_transition_r.PrePE3b_all)
CV_transversion_r_PE3b <- DesignPE3b(CV_transversion_r.PrePE3b_all)
CV_ins_r_PE3b <- DesignPE3b(CV_ins_r.PrePE3b_all)
CV_del_r_PE3b <- DesignPE3b(CV_del_r.PrePE3b_all)

# Generate PE3b sgRNAs with PAM = NG to revert ClinVar mutations
CV_transition_r_PE3b_flex <- DesignPE3b(CV_transition_r.PrePE3b_flex_all)
CV_transversion_r_PE3b_flex <- DesignPE3b(CV_transversion_r.PrePE3b_flex_all)
CV_ins_r_PE3b_flex <- DesignPE3b(CV_ins_r.PrePE3b_flex_all)
CV_del_r_PE3b_flex <- DesignPE3b(CV_del_r.PrePE3b_flex_all)

DATE = format(Sys.Date(), format="%y%m%d")
save.image(paste0("temp/", DATE, "_DesignedGuides.RData"))

######################################################################################################################################################
# Export all guides for scoring with FlashFry and intersecting with dbSNP
######################################################################################################################################################
# Modify the pegRNA names by appending the sgStrand

CV_PE2_all <- bind_rows(CV_transition_PE2 %>% mutate(Class = "Transition"),
                        CV_transversion_PE2 %>% mutate(Class = "Transversion"),
                        CV_ins_PE2 %>% mutate(Class = "Insertion"),
                        CV_del_PE2 %>% mutate(Class = "Deletion")) %>%
  mutate(pegRNAName_long = paste(TargetID, gsub("_", "-", pegRNAName), TargetRef, TargetAlt, if_else(sgStrand == "+", "plus", "minus"), sep = "-"))
write.table(CV_PE2_all, file = paste0("toscore/", DATE, "_CV_PE2_all.score.intersect.txt"), col.names = T, row.names = F, quote = F, sep = "\t")

CV_PE2_50rtt_all <- bind_rows(CV_transition_PE2_50rtt %>% mutate(Class = "Transition"),
                              CV_transversion_PE2_50rtt %>% mutate(Class = "Transversion"),
                              CV_ins_PE2_50rtt %>% mutate(Class = "Insertion"),
                              CV_del_PE2_50rtt %>% mutate(Class = "Deletion")) %>%
  mutate(pegRNAName_long = paste(TargetID, gsub("_", "-", pegRNAName), TargetRef, TargetAlt, if_else(sgStrand == "+", "plus", "minus"), sep = "-"))
write.table(CV_PE2_50rtt_all, file = paste0("toscore/", DATE, "_CV_PE2_50rtt_all.score.intersect.txt"), col.names = T, row.names = F, quote = F, sep = "\t")

CV_PE2_flex_all <- bind_rows(CV_transition_PE2_flex %>% mutate(Class = "Transition"),
                             CV_transversion_PE2_flex %>% mutate(Class = "Transversion"),
                             CV_ins_PE2_flex %>% mutate(Class = "Insertion"),
                             CV_del_PE2_flex %>% mutate(Class = "Deletion")) %>%
  mutate(pegRNAName_long = paste(TargetID, gsub("_", "-", pegRNAName), TargetRef, TargetAlt, if_else(sgStrand == "+", "plus", "minus"), sep = "-"))
write.table(CV_PE2_flex_all, file = paste0("toscore/", DATE, "_CV_PE2_flex_all.score.intersect.txt"), col.names = T, row.names = F, quote = F, sep = "\t")

CV_r_PE2_all <- bind_rows(CV_transition_r_PE2 %>% mutate(Class = "Transition"),
                          CV_transversion_r_PE2 %>% mutate(Class = "Transversion"),
                          CV_ins_r_PE2 %>% mutate(Class = "Insertion"),
                          CV_del_r_PE2 %>% mutate(Class = "Deletion")) %>%
  mutate(pegRNAName_long = paste(TargetID, gsub("_", "-", pegRNAName), TargetRef, TargetAlt, if_else(sgStrand == "+", "plus", "minus"), sep = "-"))
write.table(CV_r_PE2_all, file = paste0("toscore/", DATE, "_CV_r_PE2_all.score.intersect.txt"), col.names = T, row.names = F, quote = F, sep = "\t")

CV_r_PE2_50rtt_all <- bind_rows(CV_transition_r_PE2_50rtt %>% mutate(Class = "Transition"),
                                CV_transversion_r_PE2_50rtt %>% mutate(Class = "Transversion"),
                                CV_ins_r_PE2_50rtt %>% mutate(Class = "Insertion"),
                                CV_del_r_PE2_50rtt %>% mutate(Class = "Deletion")) %>%
  mutate(pegRNAName_long = paste(TargetID, gsub("_", "-", pegRNAName), TargetRef, TargetAlt, if_else(sgStrand == "+", "plus", "minus"), sep = "-"))
write.table(CV_r_PE2_50rtt_all, file = paste0("toscore/", DATE, "_CV_r_PE2_50rtt_all.score.intersect.txt"), col.names = T, row.names = F, quote = F, sep = "\t")

CV_r_PE2_flex_all <- bind_rows(CV_transition_r_PE2_flex %>% mutate(Class = "Transition"),
                               CV_transversion_r_PE2_flex %>% mutate(Class = "Transversion"),
                               CV_ins_r_PE2_flex %>% mutate(Class = "Insertion"),
                               CV_del_r_PE2_flex %>% mutate(Class = "Deletion")) %>%
  mutate(pegRNAName_long = paste(TargetID, gsub("_", "-", pegRNAName), TargetRef, TargetAlt, if_else(sgStrand == "+", "plus", "minus"), sep = "-"))
write.table(CV_r_PE2_flex_all, file = paste0("toscore/", DATE, "_CV_r_PE2_flex_all.score.intersect.txt"), col.names = T, row.names = F, quote = F, sep = "\t")

CV_PE3_all <- bind_rows(CV_transition_PE3 %>% mutate(Class = "Transition"),
                        CV_transversion_PE3 %>% mutate(Class = "Transversion"),
                        CV_ins_PE3 %>% mutate(Class = "Insertion"),
                        CV_del_PE3 %>% mutate(Class = "Deletion")) %>%
  mutate(PE3sgRNAName_long = paste0(TargetID, "-", if_else(PE3sgStrand == "+", "plus", "minus"), abs(PE3sgNickRelTarget)))
write.table(CV_PE3_all, file = paste0("toscore/", DATE, "_CV_PE3_all.score.intersect.txt"), col.names = T, row.names = F, quote = F, sep = "\t")

CV_PE3_flex_all <- bind_rows(CV_transition_PE3_flex %>% mutate(Class = "Transition"),
                             CV_transversion_PE3_flex %>% mutate(Class = "Transversion"),
                             CV_ins_PE3_flex %>% mutate(Class = "Insertion"),
                             CV_del_PE3_flex %>% mutate(Class = "Deletion")) %>%
  mutate(PE3sgRNAName_long = paste0(TargetID, "-", if_else(PE3sgStrand == "+", "plus", "minus"), abs(PE3sgNickRelTarget)))
write.table(CV_PE3_flex_all, file = paste0("toscore/", DATE, "_CV_PE3_flex_all.score.intersect.txt"), col.names = T, row.names = F, quote = F, sep = "\t")

CV_PE3b_all <- bind_rows(CV_transition_PE3b %>% mutate(Class = "Transition"),
                         CV_transversion_PE3b %>% mutate(Class = "Transversion"),
                         CV_ins_PE3b %>% mutate(Class = "Insertion"),
                         CV_del_PE3b %>% mutate(Class = "Deletion")) %>%
  mutate(PE3bsgRNAName_long = paste0(gsub("-", "", TargetID), "-", if_else(PE3bsgStrand == "+", "plus", "minus"), abs(PE3bsgTargetRelNick)))
write.table(CV_PE3b_all, file = paste0("toscore/", DATE, "_CV_PE3b_all.score.intersect.txt"), col.names = T, row.names = F, quote = F, sep = "\t")

CV_PE3b_flex_all <- bind_rows(CV_transition_PE3b_flex %>% mutate(Class = "Transition"),
                              CV_transversion_PE3b_flex %>% mutate(Class = "Transversion"),
                              CV_ins_PE3b_flex %>% mutate(Class = "Insertion"),
                              CV_del_PE3b_flex %>% mutate(Class = "Deletion")) %>%
  mutate(PE3bsgRNAName_long = paste0(gsub("-", "", TargetID), "-", if_else(PE3bsgStrand == "+", "plus", "minus"), abs(PE3bsgTargetRelNick)))
write.table(CV_PE3b_flex_all, file = paste0("toscore/", DATE, "_CV_PE3b_flex_all.score.intersect.txt"), col.names = T, row.names = F, quote = F, sep = "\t")

CV_r_PE3b_all <- bind_rows(CV_transition_r_PE3b %>% mutate(Class = "Transition"),
                           CV_transversion_r_PE3b %>% mutate(Class = "Transversion"),
                           CV_ins_r_PE3b %>% mutate(Class = "Insertion"),
                           CV_del_r_PE3b %>% mutate(Class = "Deletion")) %>%
  mutate(PE3bsgRNAName_long = paste0(gsub("-", "", TargetID), "-", if_else(PE3bsgStrand == "+", "plus", "minus"), abs(PE3bsgTargetRelNick)))
write.table(CV_r_PE3b_all, file = paste0("toscore/", DATE, "_CV_r_PE3b_all.score.intersect.txt"), col.names = T, row.names = F, quote = F, sep = "\t")

CV_r_PE3b_flex_all <- bind_rows(CV_transition_r_PE3b_flex %>% mutate(Class = "Transition"),
                                CV_transversion_r_PE3b_flex %>% mutate(Class = "Transversion"),
                                CV_ins_r_PE3b_flex %>% mutate(Class = "Insertion"),
                                CV_del_r_PE3b_flex %>% mutate(Class = "Deletion")) %>%
  mutate(PE3bsgRNAName_long = paste0(gsub("-", "", TargetID), "-", if_else(PE3bsgStrand == "+", "plus", "minus"), abs(PE3bsgTargetRelNick)))
write.table(CV_r_PE3b_flex_all, file = paste0("toscore/", DATE, "_CV_r_PE3b_flex_all.score.intersect.txt"), col.names = T, row.names = F, quote = F, sep = "\t")

save.image(paste0("temp/", DATE, "_DesignedGuides.RData"))
# END

# TO QUIT
#quit(save="no")